<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="ru-RU" />
  <Languages xmlns="">
    <Language code="en-US" />
  </Languages>
  <App xmlns="" ProductID="{13b7ec4f-d4cf-422b-90ef-cd9c48af66ab}" Title="Справочник СГАУ" RuntimeType="Silverlight" Version="1.0.0.0" Genre="apps.normal" Author="Alexander Bobryshev" BitsPerPixel="32" Description="Apache Cordova for Windows Phone" Publisher="SSAU" PublisherID="{db093ed5-53b1-45f7-af72-751e8f36ab80}">
    <IconPath IsRelative="true" IsResource="false">ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_IDENTITY_DEVICE" />
      <Capability Name="ID_CAP_IDENTITY_USER" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_PHONEDIALER" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="ssau_handbookToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsResource="false" IsRelative="true">Background.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsResource="false" IsRelative="true">Background.png</BackgroundImageURI>
          <Title>ssau_handbook</Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI>
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <LargeBackgroundImageURI>
          </LargeBackgroundImageURI>
          <LargeBackContent>
          </LargeBackContent>
          <LargeBackBackgroundImageURI>
          </LargeBackBackgroundImageURI>
          <DeviceLockImageURI>
          </DeviceLockImageURI>
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
  </App>
</Deployment>