<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="msapplication-tap-highlight" content="no" />
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.css" /> -->
        <link rel="stylesheet" href="css/wp/jquery.mobile.wp.theme.new.css"/>
		<link href="css/progress-bar.css" rel="stylesheet" type="text/css" />
		<link href="css/app-bar.css" rel="stylesheet" type="text/css" />
		<link href="css/toggle-button.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll-1.5.3.css" rel="stylesheet" type="text/css" />
		<!--[if lte IE 9]>
			<link href="css/jquery.mobile.fixedToolbar.polyfill.css" rel="stylesheet" type="text/css" />
		<![endif]-->
        <link href="css/whiteStyle.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            /* custom icons for toggle button*/
            .ui-icon-demo-help,
            .ui-icon-demo-set {
                background-repeat: no-repeat;
                background-position: 50% 50% ;
                background-size: 30px 30px;
            }

            .ui-toggle-checked .ui-icon-demo-help{
                background-image: url(images/help.light.png);
            }

            .ui-toggle-unchecked .ui-icon-demo-help{
                background-image: url(images/help.dark.png);
            }

            .ui-toggle-checked .ui-icon-demo-set{
                background-image: url(images/set.light.png);
            }

            .ui-toggle-unchecked .ui-icon-demo-set{
                background-image: url(images/set.dark.png);
            }

            .ui-icon-demo-help,
            .ui-icon-demo-set {
                background-repeat: no-repeat;
                background-position: 50% 50% ;
                background-size: 30px 30px;
            }

            .ui-btn-up-a .ui-icon-demo-help,
            .ui-btn-hover-a .ui-icon-demo-help,
            .ui-btn-down-b .ui-icon-demo-help{
                background-image: url(images/help.dark.png);
            }

            .ui-btn-up-b .ui-icon-demo-help,
            .ui-btn-hover-b .ui-icon-demo-help,
            .ui-btn-down-a .ui-icon-demo-help{
                background-image: url(images/help.light.png);
            }

            .ui-btn-up-a .ui-icon-demo-set,
            .ui-btn-hover-a .ui-icon-demo-set,
            .ui-btn-down-b .ui-icon-demo-set{
                background-image: url(images/set.dark.png);
            }

            .ui-btn-up-b .ui-icon-demo-set,
            .ui-btn-hover-b .ui-icon-demo-set,
            .ui-btn-down-a .ui-icon-demo-set{
                background-image: url(images/set.light.png);
            }
        </style>


		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.mobile.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/const.js"></script>
        <script type="text/javascript" src="js/helper.funcs.js"></script>
        <script type="text/javascript" src="js/staff.js"></script>
        <script type="text/javascript" src="js/shedule.js"></script>
        <script type="text/javascript" src="js/sheduleEdit.js"></script>
        <script type="text/javascript" src="js/campus.js"></script>
        <script type="text/javascript" src="js/departments.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script src="css/wp/jquery.mobile.wp.theme.init.js" type="text/javascript"></script>
		<script src="js/jquery.globalstylesheet.js" type="text/javascript"></script>
		<script src="js/jquery.mobile.themeswitcher.js" type="text/javascript"></script>
		<!--[if lte IE 9]>
		    <script src="js/jquery.mobile.fixedToolbar.polyfill.js" type="text/javascript"></script>
		<![endif]-->
		<script src="js/progress-bar.js" type="text/javascript"></script>
		<script src="js/toggle-button.js" type="text/javascript"></script>
		<script src="js/app-bar.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="js/mobiscroll-1.5.3.js" type="text/javascript"></script>

		<script type="text/javascript" src="cordova-2.6.0.js"></script>		
		<script src="js/phoneTheme.js" type="text/javascript"></script>
		<script src="js/jquery.cordova.wp.themeswitcher.js" type="text/javascript"></script>
		<script src="js/dateTimePicker.js" type="text/javascript"></script>
        <script src="js/jquery.page.slider.js" type="text/javascript"></script>
        <script src="js/jquery.tiles.js" type="text/javascript"></script>
		<script type="text/javascript">
			var absoluteUrl = window.location.href;
			$.themesDir = absoluteUrl.substring(0, absoluteUrl.lastIndexOf('/')) + '/css/';

			$().ready( function() {
				// special title when run in Cordova environment
				if (typeof window.external.Notify !== "undefined") {
					document.getElementById("appTitle").innerHTML = "Theme overview";
				}
				$("[data-role=header]").fixedtoolbar({ hideDuringFocus: "" });
			});
		</script>
        <title>SSAU Handbook</title>
    </head>
    <body>
        <div data-role="page" class="type-interior" data-theme="a">
		    <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false" style="height: 70px">
                <div style="margin-left: 24px" class="header_ssau"><img style="float:left;" src="img/ssau_logo.png"><div>Самарский Государственный<br><span style="letter-spacing: 5px;">Аэрокосмический</span><br>Университет им. С. П. Королёва</div></div>
	        </div>
	        <div data-role="content" data-theme="a">
                <div data-role="fieldcontain">
                    <table data-role="pageSlider">
                        <tr>
                            <td>
                                <a href="structure.html" data-transition="none" data-theme="a">
                                    <div class="medium_tile struct"><img src="img/struct.png" height="80" width="80"><div class="medium_tile_name">Структура</div></div>
                                </a>
                                <a href="shedule.html" data-transition="none" data-theme="a">
                                    <div class="medium_tile shedule"><img src="img/shed.png" height="85" width="85"><div class="medium_tile_name">Расписание</div></div>
                                </a>
                                <a href="staff.html" data-transition="none" data-theme="a">
                                    <div class="medium_tile staff"><img src="img/staff.png" height="85" width="85"><div class="medium_tile_name">Преподаватели</div></div>
                                </a>
                                <a href="campus.html" data-transition="none" data-theme="a">
                                    <div class="medium_tile corps"><img src="img/builds.png" height="85" width="85"><div class="medium_tile_name">Корпуса</div></div>
                                </a>
                                <a href="details.html" data-transition="none" data-theme="a">
                                    <div class="medium_tile details"><img src="img/details.png" height="85" width="85"><div class="medium_tile_name">Реквизиты</div></div>
                                </a>
                                <a href="misc.html" data-transition="none" data-theme="a">
                                    <div class="medium_tile miscellaneous"><img src="img/misc.png" height="85" width="85"><div class="medium_tile_name">Разное</div></div>
                                </a>
                            </td>
                            <td>
                             <div class="medium_tile struct"><div class="medium_tile_name">Структура</div></div>
                                <div class="medium_tile shedule"><div class="medium_tile_name">Расписание</div></div>
                                <div class="medium_tile staff"><div class="medium_tile_name">Преподаватели</div></div>
                                <div class="medium_tile corps"><div class="medium_tile_name">Корпусы</div></div>
                                <div class="medium_tile details"><div class="medium_tile_name">Реквизиты</div></div>
                                <div class="medium_tile miscellaneous"><div class="medium_tile_name">Разное</div></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script>
            gPhonegap.initialize();
        </script>
    </body>
</html>
